<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>HTML Academy: Девайс - каталог</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header class="header">
			<a href="index.html" class="header-logo">Device</a>
			<div class="header-content">
				<form action="#" method="POST" autocomplete="on" class="header-content-item header-content-form">
					<input type="text" placeholder="Поиск по сайту" class="header-content-input">
					<button class="header-content-button page-button">Найти</button>
				</form>

				<div class="header-content-item header-content-area">
					<a href="#" class="header-user-area-link">Иван Сабиров</a>
					<a href="#" class="header-user-area-link">Выйти</a>
					<a href="#" class="header-user-area-link">Сравнить</a>
					<a href="#" class="header-user-area-link">Корзина</a>
				</div>
				
				<div class="header-content-item header-catalog-links">
					<a href="catalog.html" class="header-catalog-main-link">Каталог товаров</a>
					<div class="header-catalog-rows">
						<div class="header-catalog-row">
							<a href="#" class="header-catalog-link">Виртуальная реальность</a>
							<a href="#" class="header-catalog-link">Моноподы для селфи</a>
							<a href="#" class="header-catalog-link">Экшн-камеры</a>
						</div>
						<div class="header-catalog-row">
							<a href="#" class="header-catalog-link">Фитнес-браслеты</a>
							<a href="#" class="header-catalog-link">Умные часы</a>
						</div>
						<div class="header-catalog-row">
							<a href="#" class="header-catalog-link">Квадракоптеры</a>
						</div>
					</div>
				</div>

				<div class="header-content-item header-services">
					<a href="#" class="header-service">Доставка</a>
					<a href="#" class="header-service">Гарантия</a>
					<a href="#" class="header-service">Контакты</a>
				</div>
			</div>
		</header>
		
		<main class="main">
			<section class="main-header">
				<h1 class="main-header-title">Моноподы для селфи</h1>
				<ul class="main-header-breadcrumbs">
					<li><a href="#" class="main-header-breadcrums main-catalog-header-breadcrums-current">Главная</a></li>
					<li><a href="#" class="main-header-breadcrums">Каталог товаров</a></li>
					<li><a href="#" class="main-header-breadcrums">Моноподы для селфи</a></li>
				</ul>
			</section>
			<div class="main-wrapper">
				<div class="main-wrapper-content">
					
					<!-- фильтр товаров -->
					<div class="main-wrapper-content-filter">
						<h2 class="main-wrapper-content-filter-title">Фильтр:</h2>
					</div>
					<div class="main-wrapper-content-sorting">
						<h3 class="main-wrapper-content-sorting-title">Сортировка:</h3>
						<ul class="main-wrapper-content-sorting-list">
							<li class="main-wrapper-content-sorting-list-item main-wrapper-content-sorting-list-item-current">По цене</li>
							<li class="main-wrapper-content-sorting-list-item">По типу</li>
							<li class="main-wrapper-content-sorting-list-item">По популярности</li>
						</ul>
					</div>
					<div class="main-wrapper-arrows">
						<span class="main-wrapper-arrows-tr"></span>
						<span class="main-wrapper-arrows-tr"></span>
					</div>
				</div>
			</div>
			<div class="main-catalog">
				<div class="main-catalog-product">
					<aside class="main-catalog-product-filters">
						<div class="main-catalog-product-filter-color">
							<h3 class="main-catalog-product-filter-color-title">Цвет</h3>

							<input type="checkbox" id="black" class="main-catalog-product-filter-color-checkbox" checked>
							<label for="black" class="main-catalog-product-filter-color-label">Чёрный</label>

							<input type="checkbox" id="white" class="main-catalog-product-filter-color-checkbox">
							<label for="white" class="main-catalog-product-filter-color-label">Белый</label>

							<input type="checkbox" id="blue" class="main-catalog-product-filter-color-checkbox" checked>
							<label for="blue" class="main-catalog-product-filter-color-label">Синий</label>

							<input type="checkbox" id="red" class="main-catalog-product-filter-color-checkbox" checked>
							<label for="red" class="main-catalog-product-filter-color-label">Красный</label>

							<input type="checkbox" id="pink" class="main-catalog-product-filter-color-checkbox">
							<label for="pink" class="main-catalog-product-filter-color-label">Розовый</label>
						</div>
						<div class="main-catalog-filter-bluetooth">
							<h3 class="main-catalog-filter-bluetooth-title">Blutooth</h3>
							<input type="radio" name="blutooth-radio" id="yes" class="main-catalog-filter-bluetooth-radio">
							<label for="yes" class="main-catalog-filter-bluetooth-label">Да</label>
							<input type="radio" name="blutooth-radio" id="no" class="main-catalog-filter-bluetooth-radio">
							<label for="no" class="main-catalog-filter-bluetooth-label">Нет</label>
						</div>
						<a href="#" class="main-catalog-product-filters-button page-button">Показать</a>
					</aside>

					<!-- перечень товаров -->
					<section class="main-products-catalog">
						<div class="main-products-modal-buttons">
							<input type="submit" class="button" class="main-products-catalog-button page-button" value="В корзину">
							<a href="#" class="main-products-catalog-link page-link">Добавить к сравнению</a>
						</div>
						<a class="main-products-catalog-item">
							<img src="img/item-1.jpg" alt="Любительская селфи-палка" class="main-product-catalog-item-image" width="360" height="382">
							<span class="main-product-catalog-item-name">Любительская селфи-палка</span>
							<span class="main-product-catalog-item-cost">500 руб.</span>
						</a>
						<a class="main-products-catalog-item">
							<img src="img/item-2.jpg" alt="Профессиональная селфи-палка" class="main-product-catalog-item-image" width="360" height="382">
							<span class="main-product-catalog-item-name">Профессиональная селфи-палка</span>
							<span class="main-product-catalog-item-cost">1500 руб.</span>
						</a>
						<a class="main-products-catalog-item">
							<img src="img/item-3.jpg" alt="Непотопляемая селфи-палка" class="main-product-catalog-item-image" width="360" height="382">
							<span class="main-product-catalog-item-name">Непотопляемая селфи-палка</span>
							<span class="main-product-catalog-item-cost">2500 руб.</span>
						</a>
						<a class="main-products-catalog-item">
							<img src="#" alt="Новинка" class="main-product-catalog-item-new" width="60" height="60">
							<img src="img/item-4.jpg" alt="Селфи-палка «Следуй за мной»" class="main-product-catalog-item-image" width="360" height="382">
							<span class="main-product-catalog-item-name">Селфи-палка «Следуй за мной»</span>
							<span class="main-product-catalog-item-cost">9400 руб.</span>
						</a>
						<div class="main-products-catalog-paginator">
							<a href="#" class="main-products-catalog-paginator-back">Назад</a>
							<a href="#" class="main-products-catalog-paginator-page-one">1</a>
							<a href="#" class="main-products-catalog-paginator-two">2</a>
							<a href="#" class="main-products-catalog-paginator-three">3</a>
							<a href="#" class="main-products-catalog-paginator-four">Назад</a>
						</div>
					</section>
				</div>
			</div>
		</main>
		
		<footer class="footer">
			<a class="footer-logo">Device</a>
			<div class="footer-user">
				<a href="#" class="footer-user-link">Войти</a>
				<a href="#" class="footer-user-link">Сравнить</a>
				<a href="#" class="footer-user-link">Корзина</a>
			</div>
			<span class="footer-address">г. Москва, ул. Строителей, 15</span>
			<div class="footer-menu">
				<a href="#" class="footer-menu-link">Доставка</a>
				<a href="#" class="footer-menu-link">Гарантия</a>
				<a href="#" class="footer-menu-link">Контакты</a>
			</div>
			<span class="footer-phone">Тел.: +7 (495) 495-95-95</span>
			<div class="footer-yellow-block"></div>
			<div class="footer-social-network">
				<ul class="footer-social-network-list">
					<a href="#" class="footer-social-network-list-item-link">Facebook</a>
					<a href="#" class="footer-social-network-list-item-link">Instagramm</a>
					<a href="#" class="footer-social-networklist-item-link">Twitter</a>
				</ul>
				<a href="#" class="footer-social-network-link-htmlacademy">HTMLAcademy</a>
			</div>
		</footer>
	</body>
</html>
	
<div class="modal-window-write">
	<form action="#" method="post" autocomplete="on" class="modal-window-write-form">
		<label for="name" class="modal-window-write-form-label">Ваше имя:</label>
		<input type="text" name="name" id="name" placeholder="Имя Фамилия" class="modal-window-write-form-input">

		<label for="email" class="modal-window-write-form-label">Ваш e-mail:</label>
		<input type="email" name="email" id="email" placeholder="email@example.com" class="modal-window-write-form-input">

		<label for="letter" class="modal-window-write-form-label">Текст письма:</label>
		<textarea name="letter" id="letter" class="modal-window-write-form-textarea"></textarea>
	</form>
	
	<span class="modal-window-map-close close">X</span>
</div>
